<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学术家族树</title>
    <link rel="stylesheet" href="metroStyle.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ztree.all.js"></script>
    <script type="text/javascript" src="jquery.ztree.core.js"></script>
    <script type="text/javascript" src="set.js"></script>
    
    <style>
        /* .ztree {
            margin:0; 
            width:300px; 
            padding:5px; 
            color:#333; 
            word-break: break-all; 
            word-wrap:break-word;
        }
        .ztree li{
            padding:0; 
            margin:0; 
            list-style:none;  
            display:inline; 
            line-height:14px; 
            text-align:left;  outline:0;
        } */
    </style>
    <script>
        $(document).ready(function() {
            $("#butt").click(function() {
                toLine();//提取每一行进Arr

                teacherNum();
                for(var treeCirle=0 ; treeCirle<treeNum.length-1 ; treeCirle++ )
                {
                    zNodes=[{menuName:"导师" ,open:true}];//开始一棵新树时初始化zNodes
                    zNodes[0].menuName=(Arr[treeNum[treeCirle]]);//Arr2[0]
                    zTreeObj=$.fn.zTree.init($("#regionZTree"+treeCirle),setting,zNodes);//初始化zTreeObj
                    secondLayer(treeNum[treeCirle],treeNum[treeCirle+1]);//xx级xx生
                    thirdLayer(treeNum[treeCirle],treeNum[treeCirle+1]);//xxx、xxx、xxx
                    }   
                $("#texts").val("");//处理完数据后清除文本框
            })
        })
    </script>
    <style>
        button{
            display: inline-block;
            border:solid 0px;
            outline:none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color:white;
            background-color: rgb(113, 178, 238);
            border-radius: 4px;
            box-shadow:3px 3px 2px rgb(179, 178, 178);
        }
        button:hover{
            color:rgb(113, 178, 238);
            background-color:white;
        }
        textarea{
            /* background:transparent; */
            opacity: 0.5;
            border:1px solid #ffffff;
            box-shadow:5px 5px 5px rgb(148, 148, 148);
        }
        body{
            color: #000;
            background-color:rgb(221, 228, 241);
            /* background:url(.jpg) no-repeat fixed; */
            background-size: 100%;
        }
    </style>
</head>

<body>
    <!-- 设定最多展示4棵树 -->
    <div>
        <ul id="regionZTree0" class="ztree"></ul>
    </div>
    <div>
        <ul id="regionZTree1" class="ztree"></ul>
    </div>
    <div>
        <ul id="regionZTree2" class="ztree"></ul>
    </div>
    <div>
        <ul id="regionZTree3" class="ztree"></ul>
    </div>
    <textarea id="texts" cols="40" rows="7"></textarea><br><br>
    <button id="butt">Creat a tree</button>

</body>
</html>